{
  "name": "Tuneback",
  "description": "Find music from a different era",
  "version": "0.0.1",
  "private": true,
  "author": "Tuneback Team",
  "homepage": "",
  "contributors": [ "Josh Cross <joshcross@ftscreations.com>" ],
  "bugs": { "url": "" },
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "spotify-web-api-node": "2.3.6",
    "websocket": "^1.0.22"
  },
  "keywords": [],
  "repository": "",
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }]
}